NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

CLERK_WEBHOOK_SECRET=

DATABASE_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL="/"


NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=

NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_IMAGEKIT_FOLDER=