NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

CLERK_WEBHOOK_SECRET=

DATABASE_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL="/"


NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
AWS_SHARED_BUCKET_NAME=
NEXT_PUBLIC_S3_FOLDER=

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=

NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_IMAGEKIT_FOLDER=

DODO_PAYMENTS_API_KEY=
DODO_PAYMENTS_WEBHOOK_KEY=
NEXT_PUBLIC_BASE_URL=